id=service-subscriptions-cache
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.gateway.services.subscriptionscache.SubscriptionsCacheService
type=service
